# threadBenchmark

./: .gitignore  README.md  pom.xml
Benchmark/: pom.xml
Benchmark/src/main/java/com/interview/damian_ozga/benchmark/: AbstractThreadBenchmark.java  Benchmarkable.java  DBWriteReadParamNoOfThreads.java  DataBaseWriteReadBenchmark.java  DataBaseWriteReadRawDocumentBenchmark.java  DataBaseWriteReadWithIndexBenchmark.java  DatabaseCheckedWriteReadBenchmark.java  DatabaseWriteReadWithReadyFileBenchmark.java  MethodBenchmarkRunner.java  ThreadPoolBenchmark.java
Benchmark/src/main/java/com/interview/damian_ozga/benchmark/runner/: MethodBenchmarkRunner.java
JmeterPerformanceApplication/: pom.xml
JmeterPerformanceApplication/src/main/java/com/interview/damian_ozga/jmeter/: MongoDBExample.java
JmeterPerformanceApplication/src/main/java/com/interview/damian_ozga/jmeter/config/: MongoDbConfig.java
JmeterPerformanceApplication/src/main/java/com/interview/damian_ozga/jmeter/performance/: PerformanceTest.java
JmeterPerformanceApplication/src/main/java/com/interview/damian_ozga/jmeter/service/: MongoDocumentService.java
JmeterPerformanceApplication/src/main/java/com/interview/damian_ozga/jmeter/utils/: FileUtils.java
ThreadBenchmarkApplication/: .dockerignore  .env  Dockerfile  docker-compose.yaml  pom.xml
ThreadBenchmarkApplication/src/main/java/com/interview/damian_ozga/: ThreadBenchmarkApp.java
ThreadBenchmarkApplication/src/main/java/com/interview/damian_ozga/config/mongo/: MongoConfig.java
ThreadBenchmarkApplication/src/main/java/com/interview/damian_ozga/dto/: AddressDTO.java  PhoneNumberDTO.java  UserDTO.java
ThreadBenchmarkApplication/src/main/java/com/interview/damian_ozga/mapper/: CommonMapper.java  UserMapper.java
ThreadBenchmarkApplication/src/main/java/com/interview/damian_ozga/model/: Address.java  MongoDbDocument.java  PhoneNumber.java  User.java
ThreadBenchmarkApplication/src/main/java/com/interview/damian_ozga/repository/: UserRepository.java
ThreadBenchmarkApplication/src/main/java/com/interview/damian_ozga/service/ifc/: GeneralService.java  UserService.java
ThreadBenchmarkApplication/src/main/java/com/interview/damian_ozga/service/impl/: UserServiceImpl.java
ThreadBenchmarkApplication/src/main/java/com/interview/damian_ozga/service_const/: ThreadBenchmarkConst.java
ThreadBenchmarkApplication/src/main/java/com/interview/damian_ozga/utils/: FileUtils.java
ThreadBenchmarkApplication/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
ThreadBenchmarkApplication/src/test/java/com/interview/damian_ozga/mapper/: UserMapperTest.java
ThreadBenchmarkApplication/src/test/java/com/interview/damian_ozga/service/impl/: UserServiceImplTestBase.java
ThreadBenchmarkApplication/src/test/java/com/interview/damian_ozga/test_base/: AbstractIntegrationTestBase.java  AbstractUnitTest.java
ThreadBenchmarkApplication/src/test/java/com/interview/damian_ozga/utils/: FileUtilsTest.java
ThreadBenchmarkApplication/src/test/resources/: application-IT.yaml
presentation/: Hands_on_result_presentation_Damian_Ozga.pptx
src/main/java/com/interview/damian_ozga/: ThreadPoolBenchmark.java
src/main/java/com/interview/damian_ozga/benchmark/runner/: MethodBenchmarkRunner.java  ThreadPoolBenchmark.java
src/main/java/com/interview/damian_ozga/config/: MongoDBConfig.java
src/main/java/com/interview/damian_ozga/config/ifc/: IDatabaseConnection.java
src/main/java/com/interview/damian_ozga/config/impl/: MongoDBConnection.java
src/main/java/com/interview/damian_ozga/dto/: AddressDTO.java  PhoneNumberDTO.java  UserDTO.java
src/main/java/com/interview/damian_ozga/mapper/: AddressMapper.java  PhoneNumberMapper.java  UserMapper.java
src/main/java/com/interview/damian_ozga/model/: Address.java  PhoneNumber.java  User.java
src/main/java/com/interview/damian_ozga/repository/: CRUDRepository.java  UserRepository.java
src/main/java/com/interview/damian_ozga/service/ifc/: IGeneralService.java  IUserService.java
src/main/java/com/interview/damian_ozga/service/impl/: UserServiceImpl.java
src/main/java/com/interview/damian_ozga/utils/: FileUtils.java
